<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/672057141c.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <ul class="slider-container simple-list" id="slider">
            <li class="slide">
                <img src="https://cdn.pixabay.com/photo/2022/01/22/16/54/book-6957870_960_720.jpg" alt="">
            </li>
            <li class="slide">
                <img src="https://cdn.pixabay.com/photo/2022/02/23/05/10/tiramisu-7030032_960_720.jpg" alt="">
            </li>
            <li class="slide">
                <img src="https://cdn.pixabay.com/photo/2022/03/02/18/07/russian-borzoi-7043714_960_720.jpg" alt="">
            </li>
            <li class="slide">
                <img src="https://cdn.pixabay.com/photo/2022/03/04/20/53/city-7048002_960_720.jpg" alt="">
            </li>
        </ul>

        <a href="#" id="prev"><i class="fa-solid fa-circle-arrow-left"></i></a>
        <a href="#" id="next"><i class="fa-solid fa-circle-arrow-right"></i></a>

    </div>

    
    <script src="./script.js"></script>
</body>

</html>